{
  "name": "trySimpleDapp",
  "version": "0.0.1",
  "description": "Testing my simple dapp.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Fahmi",
  "license": "MIT",
  "dependencies": {
    "ethers": "5.7.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
      "type": "git",
      "url" : "https://github.com/fahmisme/trySimpleDapp.git"
  }
}
